[gd_scene format=3 uid="uid://bthuqc0tbtel"]

[ext_resource type="PackedScene" uid="uid://bgs5b0yetfmei" path="res://Objects/player.tscn" id="1_a02cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yp4wr"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4wr"]
albedo_color = Color(0.14300758, 0.37022543, 0.09391434, 1)

[sub_resource type="QuadMesh" id="QuadMesh_a02cp"]
size = Vector2(50, 50)
orientation = 1

[node name="World" type="Node3D" unique_id=424567883]

[node name="Floor" type="StaticBody3D" parent="." unique_id=475891243]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=213036956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_yp4wr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=842189856]
material_override = SubResource("StandardMaterial3D_yp4wr")
mesh = SubResource("QuadMesh_a02cp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=568814964]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 16.069004, 0)

[node name="Player" parent="." unique_id=1495688026 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
