[gd_scene format=3 uid="uid://bgs5b0yetfmei"]

[ext_resource type="Script" uid="uid://b1oevuwfa23mr" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="PackedScene" uid="uid://dernmkrseullq" path="res://Model/Sword.glb" id="2_3y5cq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yp4wr"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yp4wr"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1495688026]
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=165165347]
mesh = SubResource("CapsuleMesh_yp4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=623059828]
shape = SubResource("CapsuleShape3D_yp4wr")

[node name="Head" type="Node3D" parent="." unique_id=1131309920]

[node name="ThirdPerson" type="Camera3D" parent="Head" unique_id=1412396327]
transform = Transform3D(1, 0, 0, 0, 0.9545217, 0.2981413, 0, -0.2981413, 0.9545217, 0, 1.3217506, 2.3345594)
current = true

[node name="FirstPerson" type="Camera3D" parent="." unique_id=655763277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16226482, 0)
current = true

[node name="SwordPoint" type="Node3D" parent="FirstPerson" unique_id=1813266970]
transform = Transform3D(0.5, 0, 0, 0, 0.49738893, -0.05103167, 0, 0.05103167, 0.49738893, 0.017301679, -0.16226482, 0.03629303)

[node name="Sword" parent="FirstPerson/SwordPoint" unique_id=1321197029 instance=ExtResource("2_3y5cq")]
transform = Transform3D(1, 0, 0, 0, -0.90373933, -0.42808357, 0, 0.42808357, -0.90373933, 0.50034225, 0.17713878, -0.7766633)
